{
  "expo": {
    "name": "Mini Games Box",
    "slug": "mini-games-box",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minigamesbox.app"
    },
    "android": {
      "package": "com.minigamesbox.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "scheme": "mini-games-box",
    "plugins": [
      "expo-router"
    ]
  }
}
